@(title: String)(content: Html)
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>@title :: DolVa v2</title>

        <!-- Bootstrap -->
        <link href="@routes.Assets.at("css/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.at("css/bootstrap-datetimepicker.min.css")" rel="stylesheet">
        <link href="@routes.Assets.at("css/bootstrap-slider.min.css")" rel="stylesheet">
        <link href="@routes.Assets.at("css/custom.css")" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="@routes.Assets.at("js/jquery.min.js")"></script>
        <!-- Moment.js (necessary for Bootstrap 3 Datepicker) -->
        <script src="@routes.Assets.at("js/moment.js")"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.at("js/bootstrap.min.js")"></script>
        <script src="@routes.Assets.at("js/bootstrap-datetimepicker.min.js")"></script>
        <script src="@routes.Assets.at("js/bootstrap-slider.min.js")"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Open/sluit navigatie</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">DolVa</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="@routes.ChatController.index()">Chat</a></li>
                        <li class="dropdown">
                            <a href="@routes.QuestionController.index()" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Antwoorden<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="@routes.QuestionController.index()" class="active">Overzicht</a></li>
                                <li><a href="@routes.QuestionController.add()">Antwoorden toevoegen</a></li>
                            </ul>
                        </li>
                        <li><a href="@routes.SynonymController.index()">Synoniemen</a></li>
                        <li><a href="@routes.ChainController.index()">Kettinganalyse</a></li>
                        <li><a href="@routes.DiaryController.index()">Dagboek</a></li>
                        <li class="dropdown">
    					<a href="#" class="dropdown-toggle active" role="button" data-toggle="dropdown"> Eetdagboek

						 <span class="caret"></span></button></a>
							<ul class="dropdown-menu">
 								<li><a href="@routes.TestController.index()">Persoonlijk Eetdagboek</a></li>
  								<li><a href="@routes.CaloriesController.index()">Calorie&#235n Overzicht</a></li>
							</ul>
  						</li>
  						
  						
  						<li class="dropdown"> 
  						<a href="#" class="dropdown-toggle active" role="button" data-toggle="dropdown"> Admin
						 <span class="caret"></span></button></a>
							<ul class="dropdown-menu">
 								<li><a href="@routes.ControlPanelController.index()">Gebruikersbeheer</a></li>
							</ul>
  						</li>  

   								 <span class="caret"></span></button></a>
   									<ul class="dropdown-menu">
     								<li><a href="@routes.TestController.index()">Persoonlijk Eetdagboek</a></li>
      								<li><a href="@routes.CaloriesController.index()">Calorie&#235n Overzicht</a></li>
    							</ul>
  							</li> 
  						<li><a href="@routes.UserController.index()">Gebruikersbeheer</a></li>
  						<li class="dropdown">
    					<a href="#" class="dropdown-toggle active" role="button" data-toggle="dropdown"> <span class="glyphicon glyphicon-cog"></span>
   								<span class="caret"></span></button></a>
   									<ul class="dropdown-menu">
     								<li><a href="@routes.PersonalController.profile()">Profiel</a></li>
      								<li><a href="@routes.PersonalController.settings()">Persoonlijke instellingen</a></li>
      								<li><a href="@routes.AuthenticationController.logout()">Uitloggen</a></li>
    							</ul>
  							</li>                       
                        
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="contents">
                @content
            </div>
        </div>
    </body>
</html>
